spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://equalitydb.cqzquys47cwv.eu-central-1.rds.amazonaws.com/equality?serverTimezone=${user.timezone}
spring.datasource.username=root
spring.datasource.password=OS3ejnNDK3nv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.mustache.servlet.expose-request-attributes=true
spring.devtools.remote.secret=quality

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=m4un2600@gmail.com
spring.mail.password=gjnxnmtewhvscafc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=5000